{
  "compilerOptions": {
    "target": "ES2022", "module": "ESNext", "moduleResolution": "bundler",
    "strict": true, "jsx": "preserve", "skipLibCheck": true, "noEmit": true,
    "lib": ["ES2022", "DOM"], "types": ["vite/client"],
    "baseUrl": ".", "paths": { "@/*": ["src/*"] }
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "vite.config.ts"]
}
